ANTHROPIC_API_KEY=
OPENAPI_API_KEY=
VERIFY_TOKEN=
ACCESS_TOKEN=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_ACCESS_TOKEN=
INSTAGRAM_REDIRECT_URI=
INSTAGRAM_CLIENT_ID=
APP_ID=
APP_SECRET=
IG_ID=
PAGE_ID=
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRES_IN=7d
